
auth.token=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

defaults.org=lineups
defaults.project=react-native

defaults.url=https://sentry.io/
